<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:id="@+id/profileImage"/>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/labelFName"
            android:layout_height="wrap_content"
            android:text="First Name"/>
        <TextView
            android:layout_below="@+id/labelFName"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/firstNameHolder"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/lableLName"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="LastName"
            android:gravity="end"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_below="@+id/labelFName"
            android:textSize="15sp"
            android:id="@+id/lastNameHolder"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/labelemail"
            android:layout_height="wrap_content"
            android:text="Email"/>
        <TextView
            android:layout_below="@+id/labelemail"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/emailHolder"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/labelID"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:gravity="end"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_below="@+id/labelID"
            android:textSize="15sp"
            android:id="@+id/idHolder"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            />
    </RelativeLayout>

</LinearLayout>